# AccountingChildrens

./: AccountingChildrens.sln
AccountingChildrens.Application/: AccountingChildrens.Application.csproj  AppMappingProfile.cs
AccountingChildrens.Application/DTOs/: ChildrenDTO.cs  ChildrenGroupDTO.cs  EducatorDTO.cs  EducatorGroupDTO.cs  GroupDTO.cs
AccountingChildrens.Application/Exceptions/: ApplicationException.cs
AccountingChildrens.Application/Interfases/: IChildrenGroupService.cs  IChildrenService.cs  IEducatorGroupService.cs  IEducatorService.cs  IGroupService.cs
AccountingChildrens.Application/Services/: ChildrenGroupService.cs  ChildrenService.cs  EducatorGroupService.cs  EducatorServices.cs  GroupService.cs
AccountingChildrens.Domain/: ILoggerManager.cs
AccountingChildrens.Domain/Entities/: Children.cs  ChildrenGroup.cs  Educator.cs  EducatorGroup.cs  Group.cs
AccountingChildrens.Domain/Repositories/: IChildrenRepository.cs  IEducatorRepository.cs  IGroupRepository.cs  IRepository.cs
AccountingChildrens.Infrastructure/: AccountingChildrens.Infrastructure.csproj
AccountingChildrens.Infrastructure/Data/: AppDbContext.cs
AccountingChildrens.Infrastructure/Data/Repository/: ChildrenRepository.cs  EducatorRepository.cs  GroupRepository.cs
AccountingChildrens.Infrastructure/Migrations/: 20220816043527_InitialMigration.Designer.cs  20220816043527_InitialMigration.cs  AppDbContextModelSnapshot.cs
AccountingChildrens.Infrastructure/NLog/: LoggerManager.cs
AccountingChildrens.WebApi/: AccountingChildrens.WebApi.csproj  AccoutingChildrens.db  Program.cs  Startup.cs  appsettings.json  nlog.config
AccountingChildrens.WebApi/Controllers/: ChildrenController.cs  ChildrenGroupController.cs  EducatorController.cs  EducatorGroupController.cs  GroupController.cs
AccountingChildrens.WebApi/Moddleware/: ExceptionHandlingMiddleware.cs
AccountingChildrens.WebApi/Models/: SetChildrenGroupVM.cs  SetEducatorGroupVM.cs  SetGroupVM.cs
AccountingChildrens.WebApi/Properties/: launchSettings.json
